<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Pizza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Pizza World</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Order Online <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item active">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Zip Code" aria-label="Search">
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search for stores near you!</button>
                    </form>
                </li>
            </ul>
            <a class="navbar-brand nav-link" href="#"><i class="fas fa-user"></i>Sign in</a>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron px-0 d-none d-md-block">
            <h1 class="display-4">Welcome to Pizza World!</h1>
        </div>
<!-------------Jumbo End------------->
        <h2>Build your own Pizza!</h2>
        <!-------------------------------------->
<!---------------------NavTabs--------------------------------------->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><span class="badge badge-dark">1</span>Size and Crust</a>
            </li>
<!----- -->
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><span class="badge badge-dark">2</span>Cheese and Sauce</a>
            </li>
<!------ -->
            <li class="nav-item">
                <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false"><span class="badge badge-dark">3</span>Toppings</a>
            </li>
        </ul>
<!-------------------Tab Pane 1---------------------------------------->
        <form method="POST" action="https://request-inspector.glitch.me/">
        <div class="tab-content">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="card text-center">
                <div class="card-header text-left bg-primary text-light">
                    Choose size and crust
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-header text-left ">
                            Hand Tossed
                        </div>
                        <div class="card-body text-left">
                            <h6 class="card-title">Garlic seasoned crust with a rich, buttery taste.</h6>
                            <ul class="list-group">
                                <li class="form-check list-group-item">
                                    <input class="form-check-input" type="radio" name="handtossed" id="small" value="small">
                                    <label class="form-check-label" for="small">
                                        Small("10)
                                    </label>
                                </li>
                                <li class="form-check list-group-item">
                                    <input class="form-check-input" type="radio" name="handtossed" id="medium" value="medium">
                                    <label class="form-check-label" for="medium">
                                        Medium("12)
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-header text-left">
                            Crispy Thin
                        </div>
                        <div class="card-body text-left">
                            <h6 class="card-title">Thin enough for optimum crispy to crunchy ratio.</h6>
                            <ul class="list-group">
                                <li class="form-check list-group-item">
                                    <input class="form-check-input" type="radio" name="crispy" id="mediumc" value="medium">
                                    <label class="form-check-label" for="mediumc">
                                        Medium("12)
                                    </label>
                                </li>
                                <li class="form-check list-group-item">
                                    <input class="form-check-input" type="radio" name="crispy" id="large" value="large">
                                    <label class="form-check-label" for="large">
                                        Large("14)
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                        <a data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" class="btn btn-primary">Next Step ></a>
                    </div>
                </div>
            </div>
            </div>
<!------------------------------------------Tab Pane 2------------------------------------------------->
            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="card text-center">
                <div class="card-header text-left bg-primary text-light">
                    Choose Cheese and Sauce
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-header text-left ">
                            Cheese
                        </div>
                        <div class="card-body text-left">
                            How Much?
                            <select class="custom-select" id="cheese" name="cheese">
                                <option value="light">Light</option>
                                <option value="normal">Normal</option>
                                <option value="extra">Extra</option>
                                <option value="double">Double</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-header text-left ">
                            Sauce
                        </div>
                        <div class="list-group">
                            <div class="card-body text-left list-group-item">
                                What Type?
                                <select class="custom-select" id="sauce" name="sauce">
                                    <option value="tomato">Tomato Sauce</option>
                                    <option value="marinara">Marinara Sauce</option>
                                    <option value="bbq">BBQ Sauce</option>
                                    <option value="alfredo">Alfredo Sauce</option>
                                </select>
                            </div>
                            <div class="card-body text-left list-group-item">
                                How Much?
                                <select class="custom-select" id="sauceamt" name="sauceamt">
                                    <option value="light">Light</option>
                                    <option value="normal">Normal</option>
                                    <option value="extra">Extra</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer  text-right">
                        <div class="btn-group" role="group">
                            <a data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false" class="btn btn-primary">< Previous Step</a>
                            <a data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false" class="btn btn-primary">Next Step ></a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
<!-----------------------------------------Tab Pane 3------------------------------------------------->
            <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                <div class="card text-center">
                <div class="card-header text-left bg-primary text-light">
                    Choose Toppings
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-header text-left ">
                            Choose Meats
                        </div>
                        <div class="list-group text-left">
                            <div class="form-check">
                                <label class="form-check-label list-group-item">
                                    <input name="meats" type="checkbox" class="form-check-input" value="beef">Beef
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label list-group-item">
                                    <input name="meats" type="checkbox" class="form-check-input" value="ham">Ham
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label list-group-item">
                                    <input name="meats" type="checkbox" class="form-check-input" value="philly">Philly Steak
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label list-group-item">
                                    <input name="meats" type="checkbox" class="form-check-input" value="bacon">Bacon
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="list-group text-left">
                            <div class="card-header text-left">
                                Choose Non-Meats
                            </div>
                            <div class="form-check">
                                <label class="form-check-label list-group-item">
                                    <input name="nonmeat" type="checkbox" class="form-check-input" value="greenp">Green Peppers
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label list-group-item">
                                    <input name="nonmeat" type="checkbox" class="form-check-input" value="mush">Mushrooms
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label list-group-item">
                                    <input name="nonmeat" type="checkbox" class="form-check-input" value="onions">Onions
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label list-group-item">
                                    <input name="nonmeat" type="checkbox" class="form-check-input" value="jalapeno">Jalapeno Peppers
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right">
<!--                        <a href="#" class="btn btn-primary">Checkout<i class="fas fa-shopping-cart"></i></a>-->
                        <button type="submit" class="btn btn-primary">Checkout<i class="fas fa-shopping-cart"></i></button>

                    </div>
                </div>
            </div>
            </div>
        </div>
    </form>
<!---------------------------------------------------------------------------------------------->
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>